<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        function AcceptData()
        {
            let g=document.getElementById('div1').innerHTML;
            alert(g);

            let username=document.getElementById("fname").value;
            console.log(username);
            let usercity=document.getElementById("city").value;
            console.log(usercity);
            let useremail=document.getElementById("visitoremail").value;
            console.log(usercity);
            let msguser=document.getElementById('msg').value;
            console.log(msguser);
            //alert("data saved successfully..");
        }

        function add()
        {
// let fno=parseInt(document.getElementById("n1").value);
// let sno=parseInt(document.getElementById("n2").value);

let fno=document.getElementById("n1").value;
let sno=document.getElementById("n2").value;
let ans=fno+sno;
alert(ans);
        }

    </script>
    <title>Contact Us</title>
</head>
<body>
   <div class="container" id="div1">
    <p id="intro">This is a paragraph</p>

        <form id="form1" method="post">
            <div class="form-group">
            <label for="fname">Enter Name:</label>
            <input type="text" id="fname" class="form-control" value="Sumit"/>
            </div>

            <div class="form-group">
                <label for="city">Enter City:</label>
                <input type="text" id="city" class="form-control" value="Pune"/>
                </div>

                
                <div class="form-group">
                    <label for="visitoremail">Enter Email:</label>
                    <input type="text" id="visitoremail" class="form-control" value="Sumit@gmai.com"/>
                    </div>

                    <div class="form-group">
                        <label for="msg">Enter Message:</label>
                        <textarea class="form-control" id="msg" rows="5" cols="20"  value="Message for you"  />                    
                        </textarea>
                        </div>

                    <div>
                        <div class="form-group">
                            <label for="n1">Enter Message:</label>

                            <input type="number" id="n1" />        
                            <label for="n2">Enter Message:</label>
                            <input type="number" id="n2" />

                            <input type="button" id="b1" value="Add" onclick="add()"/>
                            
                    </div>

                            

                    </div>

            
                        <input type="button" id="submitData" value="Submit Data" onclick="AcceptData()"/>
                        <!-- <button class="btn btn-submit" onclick="AcceptData()">submitData</button> -->
                         <!-- <input type="submit" class="btn btn-submit" onclick="AcceptData()">submitData</button>  -->
        </form>
    
    
    </div>
    
</body>
</html>