<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let d1=new Date();
        console.log(d1);
        let d2=d1.toDateString();
        console.log(d2);
        let d3=d1.toLocaleDateString();
        console.log(d3);
        let d4=d1.getDate();
        console.log(d4);
         d4=d1.getFullYear();
        console.log(d4);
         d4=d1.getDay();//day of week
        console.log(d4);
        d5=d1.getMonth();
        console.log(d5);

    </script>
</head>
<body>
    
</body>
</html>