<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
//         let $a=100;
//         let n=20,p=100,q=1;
//       //  alert(n);
//         //const pi=3.14;
//         //console.log(pi); 
//         let pi=3.14;
//         console.log(pi);
//         pi=90.34;
//         console.log(pi);
//         let s1="Hello";//double quote
//         let s2='Welcome';//single quote
//         let s4=`World`;//back tick

//         console.log(s1);
//         console.log(s2);
//         console.log(s4);

//         let n1=3;
//         console.log(n1);
//         let n2=4.333;
//         console.log(n2);
//         let n3=5/0;
//         console.log(n3);//Infinity
//         let n4=-33/0;
//         console.log(n4);//infinity
//         let n5='andsfsf'/3;//Nan
//         console.log(n5);

//         let n6=43534535353333346999n;
//         let n7=27348274278274828729839242849294n;
//         let n8=n6+n7;
// console.log(n8);
//         // pi=90;
//         // console.log(pi); 


//         console.log(p);
//         console.log(q);
        
//         let status=true;
//         let applied=false;
//         console.log(status);
//         console.log(applied);


//         //unknown or empty value use null
//         let v1=null;//its different from NULL and Null
//         console.log(v1);
//         let h1=Symbol('hello');
//         console.log(h1);
//     console.log("------------");        
//     let empDetails={
//             empid:1,
//             ename:"Sharda",
//             city:"Pune"

//         };
//         console.log(empDetails.empid);
//         console.log(empDetails.ename);
//         console.log(empDetails.city);

        
// let d;//undefined
// console.log(d);
// d=typeof("hello");

// console.log(d);
// d=typeof(90);
// console.log(d);

/*let name="Lina";
let city="Bangalore";
name=name+ 'from the city of '+ city;
//let newstr=name+city;
console.log(name);
// + 'from '  + city);*/

// let g=(3,4,6);
// console.log(g);

// let x=(5>13) ? 'success' : 'fail';
// console.log(x);

// let result;
// result='30' - '2';
// console.log(result);


// result='hello' - '2';
// console.log(result);

// result='30' - 'hello';
// console.log(result);

// result='hello' - 'world';
// console.log(result);

// result='10' + null;
// console.log(result);


// result=10 + null;
// console.log(result);


// let n1='456';
// let n2=Number(n1) + 10;
// console.log("VAlue of n2= " + n2);


// n2=Number(true);
// c'onsole.log("Now n2= " +n2);
let n2=Number("Hello");
console.log(n2);

let n1=parseInt(4.666);
console.log(n1);


 n1=parseFloat('4.60');
console.log(n1);
n1=Math.floor(n1);
console.log(n1);

n1=String(n1) + "Number";
console.log(n1);

n1=Boolean(0);
console.log(n1);
n1=Boolean(null);
console.log(n1);
let b2;
let b3=Boolean(b2);
console.log(b2);
let b4=2342;
let ans=Boolean(b4);
console.log(ans);


// zero is false, 1 is true
    </script>
</head>
<body>
    
</body>
</html>