<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>   
    // let userinput=prompt("Enter a number",0);
    // alert("You entered "  + userinput);


    let confirminput=prompt("Enter a value",0);
    if(confirminput==1)
    {
let useranswer=confirm("Your entered 1");
if(useranswer==true)
{
alert("its confirmed user entered 1 as a input");

}


    }
    else
    {

        confirm("You entered something else");
    }
    
    //alert("HEllo");
    </script>
</head>
<body>
    
</body>
</html>