<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #absDemo
        {
            position:absolute;
            
               width: 200px;
               height: 200px;
               border:5px solid red; 
               background-color: cadetblue;
}
        #relDemo
        {
position: relative;
width: 200px;
               height: 200px;
               border:5px solid green;
               background-color: crimson;
        }
        
    </style>
</head>
<body>
    <div id="absDemo"></div>
<div id="relDemo"></div>

</body>
</html>