<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Document</title>
</head>
<body style="margin:40px">

    <div class="container">
        <div class="alert alert-danger  alert-dismissable fade-out">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">Close</a>
            Some Text here in the div for whihc to close.
        </div>
    </div>
</body>
</html>