<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Explorer doesn't support audio/video, edge,chrome,mozilla etc support</p>
<audio controls autoplay>
    <source src="audio1.ogg" type="audio/ogg"/>
    <!-- <source src="" type="audio/mpeg"/> -->
    You browser doesn't support audio
</audio>


<video width="400" height="300" controls autoplay>
    <source src="video1.mp4" type="video/mp4"/>
    <!-- <source src="" type="audio/mpeg"/> -->
    You browser doesn't support video
</video>


</body>
</html>