<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <h1>Quotes by Tilak</h1>
      
        <p>These are the quotes of Tilak.
    <blockquote>
         "Freedom is my birth right"
                
            <footer>
                Bal Gangadhar Tilak
                </footer>
    </blockquote>
    
    </div>
    <div class="container">
        <blockquote class="blockquote-reverse">
            <p>
            "Freedom is my birth right"
        </p>   
               <footer>
                   Bal Gangadhar Tilak
                   </footer>
       </blockquote>

<p>Use <kbd>Ctrl+S</kbd> to save</p>

    </div>
        <!-- <h1>Hello</h1>
        <p>This is hello world page</p>

        <section>
        <h1>Another Heading <small>Sub part of heading</small></h1>
       <blockquote>
        <article>
        <p><small>Small Used</small></p>        
    </article>
</blockquote>
    </section>

    <h1>Another Heading <small>Sub part of heading</small></h1>
    <p><small>Small Used</small></p>  
    </div> -->
</body>
</html>