<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body style="margin: 30px;">
    <div class="container">
        <div id="myCourousal" class="carousel slide" data-ride="carousel">
             <ol class="carousel-indicators">
                <li data-target="#myCourousal" data-slide-to="0" class="active"></li>
                <li data-target="#myCourousal" data-slide-to="1" ></li>
                <li data-target="#myCourousal" data-slide-to="2" ></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="back1.jpg" alt="image1" style="height:50%;width:80%;">
                    <div class="carousel-caption">
                        <h2>Nature Image</h2>
                        <p>Beautiful images</p>
                    </div>
                </div>

                <div class="item">
                    <img src="back2.jpg" alt="image2" style="height:50%;width:80%;">
                    <div class="carousel-caption">
                        <h2>Second Nature Image</h2>
                        <p>Beautiful images of Nature </p>
                    </div>
                </div>

                <div class="item">
                    <img src="images.jpg" alt="image3" style="height:50%;width:80%;">
                    <div class="carousel-caption">
                        <h2>Coffee Image</h2>
                        <p>Enjoy coffee with nature</p>
                    </div>
                </div>
</div>
                    <!-- <a class="left carousel-control" href="#myCourousal"  data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCourousal" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                 -->

            


        </div>
    </div>

</body>
</html>