<!DOCTYPE html>
<html lang="en">
<head>
<link href="mypagework.css" rel="stylesheet"/>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
p{
margin: 10px;
background-color:red;

}
</style>

    
</head>
<body>
    <section>
        <article>
                <h1 style="text-align: center;">Page Heading</h1>
            <p style="margin: 10px;background-color: rebeccapurple;color:chartreuse">This is a paragraph, p,div,nav,h1,article are all block elements</p>
            <p>This is a <span style="background-color: rebeccapurple;color:chartreuse">This is a span, and its inline or  nonblock element
            a,br,button, output,select,textarea,lable,input 
             </span>paragraph, fox jumps over the grapes.</p>
            <p style="border-style: inset; border-color: black;border-width: 4px;">This is a paragraph, the elephant is a huge animal.</p>
            <p style="border-style: outset; border-color: black;border-width: 4px;">This is a paragraph, This is fourth Paragraph</p>
        </article>
    </section>


</body>
</html>