<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #div1{
height: 200px;
width: 200px;
background-color: blueviolet;

    }
    #div2{
        height: 200px;
        width: 200px;
        background-color: blueviolet;
position: relative;
        left:50px;


    }

    .sticky1{
position:-webkit-sticky;
position: sticky;

top:0;
padding: 10px;
background-color: aqua;
border:5px solid blue;


        }
</style>
</head>

<body>
    <div class="sticky1">I am sticky div</div>
    <div style="padding-bottom:400px;">
    <p>This is a paragraph</p>
    <p>This is a paragraph</p>
    <p>This is a paragraph</p>

    <p>This is a paragraph</p><p>
        <p>This is a paragraph</p>
        This is a paragraph</p><p>This is a paragraph</p>
        
        This is a paragraph</p><p>This is a paragraph</p>
        This is a paragraph</p><p>This is a paragraph</p>
        
        This is a paragraph</p><p>This is a paragraph</p>

        

    <p>This is a paragraph</p>
    <p>This is a paragraph</p><p>This is a paragraph</p>
    <p>This is a paragraph</p>
    <p>This is a paragraph</p>

    <p>This is a paragraph</p>
    <p>This is a paragraph</p>

    <p>This is a paragraph</p>
    <p>This is a paragraph</p>
    <p>This is a paragraph</p>

</div>
    <div id="div1"></div>
    <div style="height: 200px;width: 200px;background-color: red;"></div>
    <div id="div2"></div>
    <div style="height: 500px;width: 300px;background-color: red;"></div>
    
    


</body>
</html>