<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
    <form action="" method="get">
        <fieldset>
          <legend>Personal Info</legend>
          <label for="Empid"> Enter Employee ID:</label>
          <input type="number" name="Empid" id="" required>\
  
  
  <input type="week" name="" id="">
          <br/>
          <label for="Ename">Enter EmployeeName</label>
          <input type="text" name="Ename" id="" minlength="1" maxlength="2" required>
          <br/>
          <label for="Sal">Enter Salary:</label>
          <input type="number" name="Sal" id="" min="1000" max="6000">
          <br/>
          <label for="Deptno">Enter Deptno</label>
        <input type="number" name="Deptno" id="">
        <br/>
        <label for="City">Enter City</label>
        <input type="text" name="City" id="" value="Bangalore" readonly>
        <br/>
        <label for="usermail">Enter Mailid:</label>
        <input type="email" name="usermail" id="">
        <br/>
        <label for="joiningdate">Enter Joining Date</label>
        <input type="date" name="joiningDate" id="" placeholder="DateType">
        <input type="datetime" name="joiningDate1" id="" placeholder="Date TimeType">
        <input type="datetime-local" name="joiningDate2" id="" placeholder="Date Time LocalType">
        <br/>
        <label for="favColor">Enter Color</label>
        <input type="color" name="favColor" id="">
        <br/>
        <button class="btn btn-primary btn-block disabled">Submit</button>
        <button class="btn">Submit</button>
        <button class="btn btn-primary">Primary</button>
        <button class="btn btn-default">Default</button>
        <button class="btn btn-info">Info Data</button>
        <button class="btn btn-success">Success</button>
        <button class="btn btn-warning">Warning</button>
        <button class="btn btn-danger">Danger </button>
        <button class="btn btn-link">Link </button>

        
        <button class="btn">Submit btn</button>
        <button class="btn-primary btn-xs">Extra Small btn</button>
        <button class="btn-primary btn-sm">Button sm</button>
        <button class="btn-primary btn-md">Button md</button>
        <button class="btn-primary btn-lg">Button lg</button>
        <button class="btn-primary btn-xxl">Button 2 xl</button>
      
<div class="btn-group-vertical">
<button class="btn btn-primary">Amazon</button>
<button class="btn btn-primary">Flipkart</button>
<button class="btn btn-primary">Meesho</button>

</div>

        </fieldset>
  
      </form>
</body>
</html>