<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="get">
      <fieldset>
        <legend>Personal Info</legend>
        <label for="Empid"> Enter Employee ID:</label>
        <input type="number" name="Empid" id="" required>\


<input type="week" name="" id="">
        <br/>
        <label for="Ename">Enter EmployeeName</label>
        <input type="text" name="Ename" id="" minlength="1" maxlength="2" required>
        <br/>
        <label for="Sal">Enter Salary:</label>
        <input type="number" name="Sal" id="" min="1000" max="6000">
        <br/>
        <label for="Deptno">Enter Deptno</label>
      <input type="number" name="Deptno" id="">
      <br/>
      <label for="City">Enter City</label>
      <input type="text" name="City" id="" value="Bangalore" readonly>
      <br/>
      <label for="usermail">Enter Mailid:</label>
      <input type="email" name="usermail" id="">
      <br/>
      <label for="joiningdate">Enter Joining Date</label>
      <input type="date" name="joiningDate" id="" placeholder="DateType">
      <input type="datetime" name="joiningDate1" id="" placeholder="Date TimeType">
      <input type="datetime-local" name="joiningDate2" id="" placeholder="Date Time LocalType">
      <br/>
      <label for="favColor">Enter Color</label>
      <input type="color" name="favColor" id="">
      <br/>
      <button>Submit Data</button>
      </fieldset>

    </form>
</body>
</html>