<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topleft{
position:absolute;
top:10px;
left:20px;
font-size: 15px;

        }

        .topright{
position:absolute;
top:10px;
right:500px;
font-size: 15px;

}
    </style>
</head>
<body>
    <div style="position:relative">
<img src="back1.jpg" height="1000px" width="1000px"/>
<div class="topleft">top-left</div>
<div class="topright">top-right</div>
    </div>

</body>
</html>