<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="page-header">
            <h1>first Page of the Site</h1>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias asperiores autem vero assumenda sunt in deserunt vitae ab tempora cupiditate explicabo impedit culpa, quaerat quisquam voluptate recusandae laborum, ea necessitatibus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis officiis voluptatibus voluptatem perferendis numquam! Omnis ab sit consectetur repudiandae, eos, nostrum mollitia est nesciunt alias veniam error magni iure cumque.</p>
    </div>

    


     <div class="container">
      Jumbotron can be inside a container or outside a container, but if outside it takes whole width.

      <div class="jumbotron">
        <h1>Attention All!!!</h1>
        <p>We don't demand any monetory benefit from any user,
            We don't demand any monetory benefit from any user,
            We don't demand any monetory benefit from any user,
            We don't demand any monetory benefit from any user,
Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
Dolorum aspernatur eaque ullam repellendus repellat nesciunt exercitationem hic,
 sed deleniti voluptatibus provident nemo quod nisi ex ea perferendis omnis? Reiciendis, dolore.  
            We don't demand any monetory benefit from any user,
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores animi cumque voluptatem, recusandae
 vero libero tempora accusamus facere dignissimos quod aspernatur architecto 
voluptate deleniti iusto repellat rem? Assumenda, architecto repellendus?

        </p>
      </div>


      <div class="well">
        This is a basic well for demo.
      </div>

      <div class="well well-sm">
        This is a small well for demo.
      </div>

      <div class="well well-lg">
        This is a small well for demo.
      </div>


         </div> 

</body>
</html>