<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>    
function deleteKey()
{
    localStorage.removeItem("empsal");
    alert("removed");


}

function show()
{
alert(localStorage.getItem("empid"));
alert(localStorage.getItem("empname"));
alert(localStorage.getItem("empsal"));

}


    function save()
    {
var empid=document.getElementById("Empid").value;
var ename=document.getElementById("Ename").value;
var sal=document.getElementById("Sal").value;
        // localStorage.setItem("empid",empid); //set-save 
        // localStorage.setItem("empname",ename); 
        // localStorage.setItem("empsal",sal);

//get--retrieve




//delete----remove item




        sessionStorage.setItem("empid",empid);
        sessionStorage.setItem("empname",ename);
        sessionStorage.setItem("empsal",sal);
alert("Saved..");


    }
    </script>
</head>
<body>
    <form action="" method="get">
        <fieldset>
          <legend>Personal Info</legend>
          <label for="Empid"> Enter Employee ID:</label>
          <input type="number" name="Empid" id="Empid" required>\
           
          <br/>
          <label for="Ename">Enter EmployeeName</label>
          <input type="text" name="Ename" id="Ename" minlength="1"  required>
          <br/>
          <label for="Sal">Enter Salary:</label>
          <input type="number" name="Sal" id="Sal" min="1000" max="60000">
          <br/>
        <button onclick="save()">Submit Data</button>
        <button onclick="show()">Show Data</button>
        <button onclick="deleteKey()">Delete Sal Data</button>
        </fieldset>
  
      </form> 
    
</body>
</html>