<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>
<div class="container">
<!-- <img  class="img-rounded"  height="200px" width="200px"   src="back1.jpg"/>
<img  class="img-circle"  height="200px" width="200px"    src="back1.jpg"/>
<img  class="img-thumbnail" height="200px" width="200px"    src="back1.jpg"/> -->
<img  class="img-responsive" height="500px" width="100%x"    src="back1.jpg"/>
</div>


    <!-- <div class="table-responsive">
    <table class="table">
        <thead>
<tr>
    <td>Empid</td>
    <td>FirstName</td>
</tr>
        </thead>
        <tbody>
<tr>
    <td>1</td>
    <td>Ameya</td>
</tr>

<tr class="success">
    <td>2</td>
    <td>Sumedha</td>
</tr>

<tr class="warning">
    <td>3</td>
    <td>Shriya</td>
</tr>

<tr class="danger">
    <td>4</td>
    <td>Sonal</td>
</tr>

<tr class="primary">
    <td>5</td>
    <td>Kimaya</td>
</tr>
<tr class="active">
    <td>6</td>
    <td>Gauri</td>
</tr>


        </tbody>
    </table>
</div> -->
</body>
</html>