<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>
<div class="container">
<p>Press <kbd>tab</kbd> key to move to the next field</p>
<p> <abbr title="World Wide Web">WWW</abbr> </p>
<p class="text-primary">This is text primary</p>
<p class="text-warning">This is text warning</p>
<p class="text-danger">This is text danger</p>
<p class="text-success">This is text success</p>
<p class="text-info">This is text info</p>
<p class="text-muted">This is text muted</p>

<p class="bg-primary">This is text primary</p>
<p class="bg-warning">This is text warning</p>
<p class="bg-danger">This is text danger</p>
<p class="bg-success">This is text success</p>
<p class="bg-info">This is text info</p>
<p class="bg-muted">This is text muted</p>


<p class="text-lowercase">This is text lowercase</p>
<p class="text-uppercase">This is text upper</p>
<p class="text-capitalized">This is text capital</p>
<p class="text-justify">This is text justify</p>
<p class="text-left">This is text left</p>
<p class="text-center">This is text center</p>
<p class="text-right">This is text right</p>

</div>
</body>
</html>
